<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whoshungry.stevenzhang.whoshungry.Splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_title"
        android:layout_marginTop="55dp"
        android:textSize="40sp"
        android:fontFamily="sans-serif-light"
        android:text="@string/title_activity_splash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/the_owl"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/splash_title"
        android:src="@drawable/small_owl_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        />

</RelativeLayout>
