<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp"
    android:background="@drawable/coffee_photograph">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/gray_bar"
        android:orientation="horizontal"
        android:background="#e7ececec"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/about"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:fontFamily="sans-serif"
                android:text="Lunch in 20 min"
                android:textSize="18sp"
                android:textColor="#58585A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitle"
                android:fontFamily="sans-serif-light"
                android:text="Zach Beasely invited you"
                android:textSize="14sp"
                android:textColor="#58585A"/>
         </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-3dp"
            android:layout_marginRight="15dp">
            <com.whoshungry.stevenzhang.whoshungry.InviteNumFriendsView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inviteNumFriendsView"
                android:layout_alignParentRight="true"/>
            </RelativeLayout>

    </LinearLayout>

</RelativeLayout>